REACT_APP_APP_DEBUG=true
REACT_APP_API_BASE_URL=https://test.foodie-connector.delivery/api/v1
REACT_APP_CLOUD_STORAGE_BUCKET=foodie-connector-local
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAPQPx8sbcnwM40MXOdeFV2oHB5SrrFQLw
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_tr6MXOTGBxwumYp84Uc7Lwr7
REACT_APP_PUSHER_KEY=e0fe6978f96b02e80a36
