steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/release:$COMMIT_SHA', '-t', 'gcr.io/${PROJECT_ID}/release:latest', '.']
images: ['gcr.io/${PROJECT_ID}/release:$COMMIT_SHA', 'gcr.io/${PROJECT_ID}/release:latest']
