APP_ENV=prod
APP_DEBUG=false

LOG_CHANNEL=stack

DB_PORT=3306

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_PORT=6379

MAIL_DRIVER=sparkpost
