APP_ENV=prod
APP_DEBUG=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=testing.foodie-connector.delivery
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_PORT=6379

MAIL_DRIVER=sparkpost
