APP_ENV=prod
APP_DEBUG=false

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=foodie-connector.database.windows.net
DB_PORT=1433

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_PORT=6379

MAIL_DRIVER=sparkpost
